<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Acesso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem vindo ao controle de acesso ao evento: SCRIPTANDO.AI(2024)</h1>
        <H3>powered by: Mateus Santos</H2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Need help?</a>
    </nav>
    <main>

        <section>
            <h2>Controle de acesso:</h2>
            <article>
                    <p>Digite sua idade confirme para entrar no evento:</p>
                    <input type="number" id="idade" placeholder="Digite sua idade"/>
                    <button onclick="verificaridade()">Confirmar</button>

            </article>
        </section>

    </main>

<footer>
</footer>
    


    <script src="script.js"></script>
</body>
</html>